<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Main3Activity">

    <ScrollView
        android:id="@+id/s2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.katichakrasana" />

            <Button
                android:id="@+id/button44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.bhujangasana" />

            <Button
                android:id="@+id/button45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.kurmasana" />

            <Button
                android:id="@+id/button46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.setu bandha sarvangasana" />

            <Button
                android:id="@+id/button47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.matyasana" />

            <Button
                android:id="@+id/button48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.adho mukha svanasana" />

            <Button
                android:id="@+id/button49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.pada rajakapotasana" />

            <Button
                android:id="@+id/button50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.balasana" />

            <Button
                android:id="@+id/button51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.gomukhasana" />

            <Button
                android:id="@+id/button52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.tadasana" />

            <Button
                android:id="@+id/button53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11.pavanmuktasana" />

            <Button
                android:id="@+id/button54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12.ustrasana" />

            <Button
                android:id="@+id/button55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13.vayu nishkasana" />

            <Button
                android:id="@+id/button56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14.trikonsana" />

            <Button
                android:id="@+id/button57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15.virbhadrasana-1" />

            <Button
                android:id="@+id/button58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16.virbhadrasana-2" />

            <Button
                android:id="@+id/button59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17.sarvangasana" />

            <Button
                android:id="@+id/button60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18.sukhasana" />

            <Button
                android:id="@+id/button61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19.utthita hasta padangusthasana" />

            <Button
                android:id="@+id/button62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20.uttanpadasana" />

            <Button
                android:id="@+id/button63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21.sasakasana" />

            <Button
                android:id="@+id/button64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22.shalabhasana" />

            <Button
                android:id="@+id/button65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23.uttanasana" />

            <Button
                android:id="@+id/button66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24.chaturanga dandasana" />

            <Button
                android:id="@+id/button67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25.utkatasana" />

            <Button
                android:id="@+id/button68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26.ardha pincha mayurasana" />

            <Button
                android:id="@+id/button69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27.vrkasasana" />

            <Button
                android:id="@+id/button70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28.navasana" />

            <Button
                android:id="@+id/button71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="29.makarasana" />

            <Button
                android:id="@+id/button72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30.dhanurasana" />

            <Button
                android:id="@+id/button73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31.paschimottanasana" />

            <Button
                android:id="@+id/button74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="32.padasana" />

            <Button
                android:id="@+id/button75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="33.baksana" />

            <Button
                android:id="@+id/button76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="34.vajrasana" />

            <Button
                android:id="@+id/button77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="35.baddha konasana" />

            <Button
                android:id="@+id/button78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36.pincha mayurasana" />

            <Button
                android:id="@+id/button79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="37.halasana" />

            <Button
                android:id="@+id/button80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="38.sutpa pawanmuktasana" />

            <Button
                android:id="@+id/button81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="39.jyestikasana" />

            <Button
                android:id="@+id/button82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40.natarajasana" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>